conky.config = {

--Various settings
background = false,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,
xinerama_head = 1,

--Placement
alignment = 'top_right',
gap_x = -100,
gap_y = 0,
minimum_width = 800, 
minimum_height = 400,
maximum_width = 800,


--Graphical
border_inner_margin = 10,
border_outer_margin = 2,
border_width = 0,
default_bar_width = 220,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width = 40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#1c2023',
default_outline_color = '#1c2023',
draw_borders = false,
draw_graph_borders = true,
draw_shades = false,
draw_outline = false,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'monospace:size=11',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,
draw_outline = true,
default_outline_color ='21124D',

--Windows
own_window = true,
own_window_argb_value = 50,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#000000',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_title = 'catcity',
own_window_type = 'desktop',

--Colours
default_color = '#887BA6',
color1 = '#2c335e',

};

conky.text = [[
${voffset -30}${goto 400}${font computer love:size=50}Ram  ${voffset }${offset -20}${font monoglyceride:size=35}${memperc}% 
${voffset 15}${goto 400}${font computer love:size=50}CPU ${font monoglyceride:size=35}${voffset -10}${offset }${execi 1 /home/luna/.config/tint2/cputemp.sh}
${goto 400}${voffset -52}${offset }${font computer love:size=50}Storage: 
${goto 400}${voffset }${offset }${font Font Awesome 5 Free:size=35} 
${goto 400}${voffset -80}${offset 80}${font monoglyceride:size=45}${execi 300 ~/.config/tint2/gmail.sh}
${goto 10}${voffset -20}${font overpass mono:size=20}${execi 1 /home/luna/.config/conky/Spotify.sh}
]];











