conky.config = {

--Various settings
background = false,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,
xinerama_head = 1,

--Placement
alignment = 'middle_right',
gap_x = -400,
gap_y = 0,
minimum_width = 800, 
minimum_height = 400,
maximum_width = 800,


--Graphical
border_inner_margin = 10,
border_outer_margin = 2,
border_width = 0,
default_bar_width = 220,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width = 40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#1c2023',
default_outline_color = '#1c2023',
draw_borders = false,
draw_graph_borders = true,
draw_shades = false,
draw_outline = false,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'monospace:size=11',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Windows
own_window = true,
own_window_argb_value = 50,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#000000',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_title = 'catcity',
own_window_type = 'desktop',

--Colours
default_color = '#A899C7',
color1 = '#2c335e',

	lua_load = '/home/luna/.config/conky/colors.lua',
	lua_draw_hook_pre = 'ring_stats',
	lua_draw_hook_post = 'start',

};
conky.text = [[


]];

