#---- Generated by tint2conf 0cf3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #f48ee8 100
end_color = #fa74b2 100

# Gradient 2
gradient = vertical
start_color = #f48ee8 82
end_color = #fa74b2 82

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44308c 100
border_color = #44308c 100
background_color_hover = #44308c 47
border_color_hover = #44308c 47
background_color_pressed = #44308c 100
border_color_pressed = #44308c 100

# Background 2: Default task
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7863a6 100
border_color = #7863a6 100
gradient_id = 0
background_color_hover = #7863a6 39
border_color_hover = #7863a6 39
background_color_pressed = #7863a6 100
border_color_pressed = #7863a6 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #f9f9f9 40
gradient_id = 0
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 40
background_color_pressed = #f9f9f9 100
border_color_pressed = #f9f9f9 78

# Background 4: Active taskbar, Clock, Inactive taskbar, Launcher, Panel, Systray
rounded = 30
border_width = 10
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aaabbf 100
border_color = #000000 0
background_color_hover = #aaabbf 100
border_color_hover = #000000 0
background_color_pressed = #aaabbf 100
border_color_pressed = #000000 0

# Background 5: 
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: 
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 2
border_color = #bf3f3f 2
gradient_id = 0
background_color_hover = #bf3f3f 2
border_color_hover = #bf3f3f 2
background_color_pressed = #bf3f3f 2
border_color_pressed = #bf3f3f 2
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 14
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 100
border_color = #a1a8b9 0
background_color_hover = #434c5e 100
border_color_hover = #a1a8b9 0
background_color_pressed = #434c5e 100
border_color_pressed = #a1a8b9 0

# Background 9: 
rounded = 14
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PEPPP
panel_size = 20% 63
panel_margin = 15 10
panel_padding = 5 5 20
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = mech.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 12 8
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 9 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Literal 14
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 22 22
task_padding = 2 12 10
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 212
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 10 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 50
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 8 8
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 18
launcher_icon_asb = 100 0 0
launcher_icon_theme = oomox-CatCityBlueDim
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/caprine.desktop
launcher_item_app = /var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop
launcher_item_app = scrot -s

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = 
time1_font = Signika Bold 18
time1_timezone = 
time2_timezone = 
time2_font = Signika Italic 12
clock_font_color = #44308c 100
clock_padding = 7 7
clock_background_id = 4
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/spotify.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = ~/.config/tint2/SpotifyOpen.sh
execp_rclick_command = playerctl next
execp_mclick_command = flatpak kill com.spotify.Client
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 20
execp_font_color = #7863a6 100
execp_padding = 4 0
execp_background_id = 4
execp_centered = 1
execp_icon_w = 24
execp_icon_h = 24

#-------------------------------------
# Executor 2
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Good Night
button_lclick_command = /home/luna/.config/rofi/bin/powermenu
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Icons 20
button_font_color = #7863a6 100
button_padding = 12 12
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Bluetooth
button_lclick_command = blueman-manager
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Brands 20
button_font_color = #7863a6 100
button_padding = 12 12
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Messenger
button_lclick_command = caprine
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 20
button_font_color = #7863a6 100
button_padding = 14 14
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Screenshot
button_lclick_command = scrot -s
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Font Awesome 5 Free 20
button_font_color = #7863a6 100
button_padding = 12 12
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 7
tooltip_font_color = #f9f9f9 100
tooltip_font = Signika 13

